# ln-marvel-rpg-char-builder

./: readme.md  rules.de.md
data/: abilities.csv  charactersheet.md  checks.de.md  patreons.csv  patreons.de.csv  powers.csv  powers.de.csv
src/: Program.cs  Startup.cs  _Imports.razor  csandra.ln.marvel.rpg.csproj  src.csproj
src/Components/: CharcterList.razor  EditCharacter.razor
src/Pages/: Characters.razor  Index.razor  NewCharacter.razor
src/Services/: CharacterService.cs
src/Shared/: NavMenu.razor
src/ViewModels/: Ability.cs  Character.cs  Patreon.cs  Power.cs
src/wwwroot/: index.html
src/wwwroot/css/: site.css  styles.css
