<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2020.2.1.30</PackageVersion>
    <PackageId>Csandra.Blazor.Wasm.Template</PackageId>
    <Title>Csandra.Blazor.Wasm.Template</Title>
    <Authors>Me</Authors>
    <Description>Template to build blazor wasm in csandra style</Description>
    <PackageTags>dotnet-new;templates;blazor;blazorwasm</PackageTags>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <VersionPrefix>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd"))</VersionPrefix>
    <IsPackable>true</IsPackable>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" PrivateAssets="all" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.3" />
  </ItemGroup>
  

</Project>
